WebApi/Azure/Client/ImagingPage.xaml

<Page
    x:Class="Client.ImagingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Background="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" DataContext="{Binding User}">
                <TextBlock Text="{Binding Name}" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="{Binding Role}" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
            </Grid>
            <Grid Grid.Column="1" DataContext="{Binding Patient}">
                <TextBlock Text="{Binding Name}" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="{Binding MedicalStatus}" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
            </Grid>
            <ProgressBar Name="MyProgressBar" IsIndeterminate="False" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="Transparent"></ProgressBar>
        </Grid>
        <Grid Grid.Row="1">
            <Image Name="PatientImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=ImageList}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="20,0,0,0" Grid.Column="0" Text="Type" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Margin="20,0,0,0" Grid.Column="1" Text="Date" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Margin="20,0,0,0" Grid.Column="2" Text="View" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
            </Grid>
            <ListView Grid.Column="1" Name="ImageList" ScrollViewer.VerticalScrollMode="Auto" Margin="0 50 0 0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Center" Height="100" Width="{Binding ActualWidth, ElementName=ImageList}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="20,0,0,0" Grid.Column="0" Text="{Binding ImageBlobId}" Visibility="Collapsed" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Margin="20,0,0,0" Grid.Column="0" Text="{Binding ImageType}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Margin="20,0,0,0" Grid.Column="1" Text="{Binding UploadDate}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            <Button Margin="20,0,0,0" Grid.Column="2" Content="View" VerticalAlignment="Center" HorizontalAlignment="Center" Tapped="viewImage"></Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <!--<Image Name="PatientImage" />-->
            <!--<TextBlock Text="Upload New Image" HorizontalAlignment="Center" FontSize="25" />-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                <RadioButton Content="MRI" Tag="Green" Checked="RadioButton_Checked" />
                <RadioButton Content="X-Ray" Tag="Yellow" Checked="RadioButton_Checked" />
                <RadioButton Content="CT Scan" Tag="Blue" Checked="RadioButton_Checked" />
                <RadioButton Content="Ultrasound" Tag="White" Checked="RadioButton_Checked" />
            </StackPanel>
            <Button Content="Add Image" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="58" Width="200" Tapped="addImage" />
        </Grid> 
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tapped="navToPatient">Back to Patient Page</Button>
        </Grid>
    </Grid>
</Page>
