WebApi/Azure/Client/MainPage.xaml

<Page
    x:Class="Client.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button Content="Register" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button.Flyout>
                <Flyout Placement="Bottom">
                    <Grid>
                        <StackPanel>
                            <Button x:Name="SuperUser" HorizontalAlignment="Stretch" Content="SuperUser" Tapped="register" Margin="0 10"></Button>
                            <Button x:Name="Physician" HorizontalAlignment="Stretch" Content="Physician" Tapped="register" Margin="0 10"></Button>
                            <Button x:Name="Surgeon" HorizontalAlignment="Stretch" Content="Surgeon" Tapped="register" Margin="0 10"></Button>
                            <Button x:Name="Nurse" HorizontalAlignment="Stretch" Content="Nurse" Tapped="register" Margin="0 10"></Button>
                            <Button x:Name="Administrator" HorizontalAlignment="Stretch" Content="Administrator" Tapped="register" Margin="0 10"></Button>
                        </StackPanel>
                    </Grid>
                </Flyout>
            </Button.Flyout>
        </Button>
        <ProgressBar Name="MyProgressBar" IsIndeterminate="False" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="Transparent"></ProgressBar>
        <Button Width="200" Height="100" Content="Login" Tapped="login" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Page>
