WebApi/Azure/Client/NursePage.xaml

<Page
    x:Class="Client.NursePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <ProgressBar Name="MyProgressBar" IsIndeterminate="False" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="Transparent"></ProgressBar>
            <Grid Grid.Row="0" DataContext="{Binding User}" Background="LightBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 0 0 0"></TextBlock>
                <TextBlock Grid.Column="0" Text="{Binding Role}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0 0 20 0"></TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=ProcedureList}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="20,0,0,0" Grid.Column="0" Text="Procedure" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock Margin="20,0,0,0" Grid.Column="1" Text="Patient" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock Margin="20,0,0,0" Grid.Column="2" Text="Action" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Margin="20,0,0,0" Grid.Column="3" Text="Patient Chat" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Grid>
                <ListView Name="ProcedureList" ScrollViewer.VerticalScrollMode="Auto" Margin="0 50 0 0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Center" Height="150" Width="{Binding ActualWidth, ElementName=ProcedureList}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="20,0,0,0" Visibility="Collapsed" Text="{Binding PatientProcedureId}"></TextBlock>
                                <TextBlock Margin="20,0,0,0" Grid.Column="0" Text="{Binding ProcedureName}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                <TextBlock Margin="20,0,0,0" Grid.Column="1" Text="{Binding PatientName}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                <Button Margin="20,0,0,0" Grid.Column="2" Content="Complete" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Tapped="completeProcedure"></Button>
                                <Button Margin="20,0,0,0" Grid.Column="3" Content="Chat Page" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Tapped="navToChat"></Button>
                                <TextBlock Margin="20,0,0,0" Visibility="Collapsed" Text="{Binding PatientId}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Log Off" Tapped="logout" />
    </Grid>
</Page>
