WebApi/Azure/Client/ProcedurePage.xaml

<Page
    x:Class="Client.ProcedurePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vcl="using:VisibilityControlLibrary"
    mc:Ignorable="d">
    <Page.Resources>
        <vcl:BooleanToVisibilityConverter 
            x:Key="BooleanToVisibilityConverter" />
        <vcl:BooleanToInvisibilityConverter 
            x:Key="BooleanToInvisibilityConverter" />
        <local:CustomProcedureConverter x:Key="CustomProcedureConverter" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Background="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" DataContext="{Binding User}">
                <TextBlock Text="{Binding Name}" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="{Binding Role}" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
            </Grid>
            <Grid Grid.Column="1" DataContext="{Binding Patient}">
                <TextBlock Text="{Binding Name}" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="{Binding MedicalStatus}" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
            </Grid>
            <ProgressBar Name="MyProgressBar" IsIndeterminate="False" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="Transparent"></ProgressBar>
        </Grid>
        <Grid Grid.Row="1">
            <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=ProcedureList}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="20,0,0,0" Grid.Column="0" Text="Procedure" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Margin="20,0,0,0" Grid.Column="1" Text="Completed" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Margin="20,0,0,0" Grid.Column="2" Text="Date Completed" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Margin="20,0,0,0" Grid.Column="3" Text="Completed By" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
            </Grid>
            <ListView Grid.Column="1" Name="ProcedureList" ScrollViewer.VerticalScrollMode="Auto" Margin="0 50 0 0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Center" Height="100" Width="{Binding ActualWidth, ElementName=ProcedureList}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="20,0,0,0" Grid.Column="0" Text="{Binding PatientProcedureId}" Visibility="Collapsed" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Margin="20,0,0,0" Grid.Column="0" Text="{Binding Procedure}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Margin="20,0,0,0" Visibility="{Binding Completed, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                       Grid.Column="1" Text="Yes" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <Button Margin="20,0,0,0" Visibility="{Binding ShowRules, Converter={StaticResource CustomProcedureConverter}}" 
                                    Grid.Column="1" Content="Do Procedure" VerticalAlignment="Center" HorizontalAlignment="Center" Tapped="completeProcedure">
                            </Button>
                            <TextBlock Margin="20,0,0,0" Visibility="{Binding Completed, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                       Grid.Column="2" Text="{Binding CompletedTime}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Margin="20,0,0,0" Visibility="{Binding Completed, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                       Grid.Column="3" Text="{Binding CompletedBy}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <Grid Grid.Row="3">
            <Button Content="Add Procedure" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button.Flyout>
                    <Flyout Placement="Bottom">
                        <Grid Width="300" Height="400">
                            <ListView Grid.Column="1" Name="MasterList" ScrollViewer.VerticalScrollMode="Auto" Margin="0 50 0 0">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Center" Height="100" Width="300">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="20,0,0,0" Grid.Column="0" Text="{Binding ProcedureCodeId}" Visibility="Collapsed" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                            <TextBlock Margin="20,0,0,0" Grid.Column="0" Text="{Binding Procedure}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                            <Button Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tapped="addProcedure">Add</Button>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tapped="navToPatient">Back to Patient Page</Button>
        </Grid>
    </Grid>
</Page>
