WebApi/Azure/Client/ProviderPage.xaml

<Page
    x:Class="Client.ProviderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <local:CustomProviderConverter x:Key="CustomProviderConverter" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Background="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" DataContext="{Binding User}">
                <TextBlock Text="{Binding Name}" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="{Binding Role}" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
            </Grid>
            <Grid Grid.Column="1" DataContext="{Binding Patient}">
                <TextBlock Text="{Binding Name}" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="{Binding MedicalStatus}" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
            </Grid>
            <ProgressBar Name="MyProgressBar" IsIndeterminate="False" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="Transparent"></ProgressBar>
        </Grid>
        <Grid Grid.Row="1">
            <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=ProviderList}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="20,0,0,0" Grid.Column="0" Text="Name" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Margin="20,0,0,0" Grid.Column="1" Text="Type" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
            </Grid>
            <ListView Grid.Column="1" Name="ProviderList" ScrollViewer.VerticalScrollMode="Auto" Margin="0 50 0 0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Center" Height="100" Width="{Binding ActualWidth, ElementName=ProviderList}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="20,0,0,0" Grid.Column="0" Text="{Binding ProviderPatientId}" Visibility="Collapsed" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Margin="20,0,0,0" Grid.Column="0" Text="{Binding Name}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Margin="20,0,0,0" Grid.Column="1" Text="{Binding Role}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <Button Margin="20,0,0,0" DataContext="{Binding User}" Visibility="{Binding Role, Converter={StaticResource CustomProviderConverter}}"
                                    Grid.Column="2" Content="Remove" VerticalAlignment="Center" HorizontalAlignment="Center" Tapped="deleteProvider"></Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <Grid Grid.Row="2" DataContext="{Binding User}">
            <Button Content="Add Provider" Visibility="{Binding Role, Converter={StaticResource CustomProviderConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button.Flyout>
                    <Flyout Placement="Bottom">
                        <Grid Width="300" Height="400">
                            <ListView Grid.Column="1" Name="MasterList" ScrollViewer.VerticalScrollMode="Auto" Margin="0 50 0 0">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Center" Height="100" Width="300">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="20,0,0,0" Grid.Column="0" Text="{Binding ProviderId}" Visibility="Collapsed" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                            <TextBlock Margin="20,0,0,0" Grid.Column="0" Text="{Binding Name}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                            <TextBlock Margin="20,0,0,0" Grid.Column="1" Text="{Binding Role}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                            <Button Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tapped="addProvider">Add</Button>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tapped="navToPatient">Back to Patient Page</Button>
        </Grid>
    </Grid>
</Page>
